(kicad_sch (version 20230121) (generator eeschema)

  (uuid c000e998-700d-458d-af0b-55d19d346714)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Magspoof_V3-rescue:TC4424-electroniccats" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -7.62 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "TC4424-electroniccats" (at 3.81 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "manf#" "TC4424AVOA713" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TC4424-electroniccats_0_1"
        (rectangle (start -7.62 8.89) (end 7.62 -7.62)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
      (symbol "TC4424-electroniccats_1_1"
        (pin input line (at -12.7 6.35 0) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 5.08)
          (name "IN_A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -1.27 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 5.08)
          (name "IN_B" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -5.08 180) (length 5.08)
          (name "OUT_B" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -1.27 180) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 2.54 180) (length 5.08)
          (name "OUT_A" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 6.35 180) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "flipper-zen-rescue:FlipperZero-lomalkin_kicad_symbols" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U2" (at 0.7874 30.861 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "FlipperZero" (at 0.7874 28.5496 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "lomalkin_kicad_footprints:FlipperZero" (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -1.27 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "FlipperZero" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FlipperZero-lomalkin_kicad_symbols_0_1"
        (rectangle (start 7.62 26.67) (end -8.89 -24.13)
          (stroke (width 0) (type solid))
          (fill (type background))
        )
      )
      (symbol "FlipperZero-lomalkin_kicad_symbols_1_1"
        (pin input line (at 10.16 24.13 180) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -1.27 180) (length 2.54)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -3.81 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -6.35 180) (length 2.54)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -8.89 180) (length 2.54)
          (name "UART_TX" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -11.43 180) (length 2.54)
          (name "UART_RX" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -13.97 180) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -16.51 180) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -19.05 180) (length 2.54)
          (name "PB14_(1W)" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -21.59 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 21.59 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 19.05 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 16.51 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 13.97 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 11.43 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 8.89 180) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 6.35 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 1.27 180) (length 2.54)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (no_connect (at 68.58 109.22) (uuid 0201428b-8fe3-4fe8-8f66-f09d7acb950e))
  (no_connect (at 68.58 121.92) (uuid 1c49f8f6-3d61-47ae-86ce-af026811abb5))
  (no_connect (at 68.58 119.38) (uuid 20c24593-6c54-4f9c-9a4a-b2eb7bd3c729))
  (no_connect (at 68.58 124.46) (uuid 23607f10-67f2-405a-b958-666aa2d0b274))
  (no_connect (at 68.58 96.52) (uuid 3e7c1e8a-4a5d-4a1f-91af-62248a58bacd))
  (no_connect (at 129.54 109.22) (uuid 66419c94-2a24-486c-ba0d-a86109deeac1))
  (no_connect (at 68.58 116.84) (uuid 83b4f367-1b93-4735-bed3-3817e99e49cd))
  (no_connect (at 68.58 114.3) (uuid 8ed50dda-0e0a-4e34-b7c4-2369da08d3d9))
  (no_connect (at 68.58 99.06) (uuid a52f417e-5f43-494e-8767-1f2376d2dccf))
  (no_connect (at 68.58 129.54) (uuid a79a3b22-5563-46bf-9cf8-bedca5a5f132))
  (no_connect (at 104.14 109.22) (uuid aa96a386-ce3d-4b21-ba42-38d206ba5d67))
  (no_connect (at 68.58 101.6) (uuid b540bb59-55f2-4ac7-9411-2613e304ab3d))
  (no_connect (at 68.58 88.9) (uuid ba34c17c-37b3-496e-9a6c-41c476bdf553))
  (no_connect (at 68.58 104.14) (uuid bb1116f0-774c-4834-9591-9213d5be6239))
  (no_connect (at 68.58 111.76) (uuid c0671ef5-6ddf-4003-bf0c-20f713853b89))
  (no_connect (at 68.58 127) (uuid cb0381ce-7f54-4bce-9547-7b3ab716382b))

  (wire (pts (xy 100.33 120.65) (xy 100.33 123.19))
    (stroke (width 0) (type default))
    (uuid 517c2e87-711f-4348-b9f6-f460096f983f)
  )
  (wire (pts (xy 72.39 132.08) (xy 68.58 132.08))
    (stroke (width 0) (type default))
    (uuid 63bcea27-5f5d-4bd7-9ca2-5e4162a67a00)
  )
  (wire (pts (xy 69.85 86.36) (xy 68.58 86.36))
    (stroke (width 0) (type default))
    (uuid 894226b7-56f4-46c5-95be-6f88785fd8a1)
  )
  (wire (pts (xy 100.33 113.03) (xy 104.14 113.03))
    (stroke (width 0) (type default))
    (uuid 92025cca-bb27-4e0a-9a33-80c1584fc1bb)
  )
  (wire (pts (xy 104.14 120.65) (xy 100.33 120.65))
    (stroke (width 0) (type default))
    (uuid a4166bf9-f089-46ca-8851-5f9e19eb5c40)
  )
  (wire (pts (xy 137.16 104.14) (xy 142.24 104.14))
    (stroke (width 0) (type default))
    (uuid dad5c054-e156-4147-9b95-f3971156b4b4)
  )
  (wire (pts (xy 87.63 116.84) (xy 104.14 116.84))
    (stroke (width 0) (type default))
    (uuid e69b305a-78e7-4e91-af19-0b02cd18fd58)
  )
  (wire (pts (xy 142.24 116.84) (xy 129.54 116.84))
    (stroke (width 0) (type default))
    (uuid e7b215de-6179-42f5-8467-879545689bb3)
  )
  (wire (pts (xy 142.24 104.14) (xy 142.24 116.84))
    (stroke (width 0) (type default))
    (uuid f69a2d49-474f-46a9-b7d6-977a13df58a7)
  )
  (wire (pts (xy 72.39 134.62) (xy 72.39 132.08))
    (stroke (width 0) (type default))
    (uuid fa8e2cb5-04be-4b26-b266-cc3c5a41be86)
  )
  (wire (pts (xy 87.63 124.46) (xy 87.63 116.84))
    (stroke (width 0) (type default))
    (uuid fbe61f4d-79ed-448d-8edd-3755ff7738b1)
  )

  (label "Out_B" (at 152.4 116.84 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 015007b7-03c6-4388-beab-9c11a7c9516e)
  )
  (label "IN_B" (at 68.58 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0f5b3bef-7afb-462a-906a-8b81be084bd2)
  )
  (label "5V" (at 137.16 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 298d943a-3fca-4f3b-a948-b553ed6b2da0)
  )
  (label "IN_A" (at 68.58 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 33e6f990-9f33-4de4-b627-0d16700d014f)
  )
  (label "IN_A" (at 100.33 113.03 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5961f554-8dae-44ad-b130-4548c8b50d34)
  )
  (label "Out_A" (at 152.4 114.3 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7c2645fe-d438-426a-8432-30f78f7db617)
  )
  (label "Out_A" (at 129.54 113.03 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 80288e56-112f-4540-8e17-75210e2020f2)
  )
  (label "IN_B" (at 100.33 123.19 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 81e03f03-466f-4dae-9417-ba520425b166)
  )
  (label "Out_B" (at 129.54 120.65 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ac31bd2b-f611-4010-8d6a-08bcfb974234)
  )
  (label "5V" (at 69.85 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d2c1176b-712b-41b2-a639-79842cded6e0)
  )

  (symbol (lib_id "power:GND") (at 87.63 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 13b8b2c5-01c5-4aa0-b65b-cbaf2f96c9c5)
    (property "Reference" "#PWR02" (at 87.63 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 87.63 129.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 87.63 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 87.63 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 339fbd0c-c74a-4585-b5ea-91bb0c1dd151))
    (instances
      (project "mags"
        (path "/c000e998-700d-458d-af0b-55d19d346714"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 157.48 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 304878e9-06ea-4d63-9761-d1b9e48f06a4)
    (property "Reference" "J3" (at 158.1912 114.9096 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Coil" (at 158.1912 117.221 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 157.48 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 157.48 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "manf#" "-" (at -103.251 228.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ffcd976-afaf-401b-8f49-81f7249e53f5))
    (pin "2" (uuid 5382b5ad-f2cc-4a86-8c33-1c17d1d4eba2))
    (instances
      (project "Magspoof_V3"
        (path "/1df17cf7-7545-4b35-98c6-ca2bb8976ca1"
          (reference "J3") (unit 1)
        )
      )
      (project "mags"
        (path "/c000e998-700d-458d-af0b-55d19d346714"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 72.39 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 62b09c26-c5b8-4d02-8801-6d66a93d5728)
    (property "Reference" "#PWR04" (at 72.39 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 72.517 139.0142 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 72.39 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 72.39 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb476feb-6f7a-475b-8471-62fad82b9537))
    (instances
      (project "mags"
        (path "/c000e998-700d-458d-af0b-55d19d346714"
          (reference "#PWR04") (unit 1)
        )
      )
      (project "flipper-zen"
        (path "/c1b01dc1-93a6-4de7-afd7-57c713b3e83b"
          (reference "#PWR0101") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "flipper-zen-rescue:FlipperZero-lomalkin_kicad_symbols") (at 58.42 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7a6910e7-d490-4ce9-baad-f67182b4cdb6)
    (property "Reference" "U2" (at 59.2074 79.629 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "FlipperZero" (at 59.2074 81.9404 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "lomalkin_kicad_footprints:FlipperZero" (at 58.42 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 57.15 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e4d0913-d7da-40ea-9d4c-fdce55b469ef))
    (pin "10" (uuid ae3fc549-7270-41a6-93b1-ad0a6c38a40b))
    (pin "11" (uuid a48923d2-26f6-4e52-acbf-b83fe397fdec))
    (pin "12" (uuid ae8f13b1-f64d-4827-8981-836f0a6a31b8))
    (pin "13" (uuid 64ff1135-00b1-4f03-94af-3f79d364fd18))
    (pin "14" (uuid 4e43d397-1680-4059-afe7-09d1c89ee752))
    (pin "15" (uuid fae4bf53-1c4d-4f50-bc35-969c9ba23c53))
    (pin "16" (uuid abaf1abf-162b-4be7-be82-34c3ad45738d))
    (pin "17" (uuid f701d4b6-8f1c-42cb-ad4f-a22c2a9cff21))
    (pin "18" (uuid 4217551b-3e6e-4b24-9ff5-88789336bfbf))
    (pin "2" (uuid 22dd4040-0668-4072-a811-9dbf6394509c))
    (pin "3" (uuid c58f04fc-26f9-4f1d-9e28-0099ed9b1480))
    (pin "4" (uuid 1cd31f13-2522-47e3-87b2-c3747c969b61))
    (pin "5" (uuid 8ccd24e5-a455-4ee4-b73f-f62662bfcb79))
    (pin "6" (uuid 28a771a7-11a7-465a-b292-b96abe2111d8))
    (pin "7" (uuid 6d1e6ec5-2501-4d3d-aaad-4e32ef8cd0b3))
    (pin "8" (uuid e0e5dd69-ecec-42a5-bb80-d8af3467b521))
    (pin "9" (uuid 5a32cd42-40ad-4229-9c64-41aa2092461f))
    (instances
      (project "mags"
        (path "/c000e998-700d-458d-af0b-55d19d346714"
          (reference "U2") (unit 1)
        )
      )
      (project "flipper-zen"
        (path "/c1b01dc1-93a6-4de7-afd7-57c713b3e83b"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Magspoof_V3-rescue:TC4424-electroniccats") (at 116.84 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fc3284f9-02a5-496b-b08d-dcefb86261d5)
    (property "Reference" "U3" (at 116.84 101.9302 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "TC4424" (at 116.84 104.6226 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 116.84 115.57 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "https://www.mouser.mx/datasheet/2/268/21998b-53545.pdf" (at 116.84 115.57 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "manf#" "TC4424AVOA713" (at 116.84 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c38b93d4-9745-4e26-b044-eed590fcb7e5))
    (pin "2" (uuid 179f110f-c9e1-4ddb-b2c3-5f7973ba8811))
    (pin "3" (uuid f25e3eba-1056-43bf-b1bd-fe39569b337b))
    (pin "4" (uuid f0494787-1122-45f8-b91b-184e61ea6110))
    (pin "5" (uuid 6992f0f7-8163-46e2-ab37-ea7d166f875b))
    (pin "6" (uuid 635c5b56-375b-4f69-9c97-39f3bac1e944))
    (pin "7" (uuid 8c7bc093-84cd-49a8-85fc-d138227da3d6))
    (pin "8" (uuid 3b616237-e643-4952-a73a-37ef6d70686f))
    (instances
      (project "Magspoof_V3"
        (path "/1df17cf7-7545-4b35-98c6-ca2bb8976ca1"
          (reference "U3") (unit 1)
        )
      )
      (project "mags"
        (path "/c000e998-700d-458d-af0b-55d19d346714"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
